Quiz/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.Views.QuizPage"
             xmlns:viewmodel="clr-namespace:Quiz.ViewModel"
             xmlns:convert="clr-namespace:Quiz.ViewModel"
             x:DataType="viewmodel:QuizPageViewModel"
             Title="QuizPage">
    <ContentPage.Resources>
        <convert:QuestionToBool x:Key="boolCon" />

    </ContentPage.Resources>

    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center"  >


        </ActivityIndicator>
    <VerticalStackLayout Spacing="34" Padding="20" x:Name="hello" IsVisible="{Binding ShowQuestions }" >
        
       
        <HorizontalStackLayout HorizontalOptions="Center" >
            <Label
            Text="Score  "
                FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
              <Label
            Text="{Binding Score}"
                  FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        </HorizontalStackLayout>
    
        <Label Text="{Binding Question}"></Label>
        
        <CollectionView x:Name="collectionQuestions" ItemsSource="{Binding Answers}"  RadioButtonGroup.GroupName="choices"
              >
            
            <CollectionView.ItemTemplate  >
                <DataTemplate x:DataType="{ x:Type x:String }"  >
                    
                    <RadioButton x:Name="{Binding .}" GroupName="choices" Content="{Binding .}" Value="{Binding .}" CheckedChanged="RadioButton_CheckedChanged"  ></RadioButton>
                  

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Submit" Command="{Binding SubmitAnswerCommand}"></Button>
    </VerticalStackLayout>
        </StackLayout>
</ContentPage>
